<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

   <!--bootstrap-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
   
   <!--main.css-->
   <link rel="stylesheet" href="./assest/css/main.css">
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-black fixed-top ">
  <div class="container-fluid">
    <a class="navbar-brand text-white text-uppercase" href="#">O s a k a</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-uppercase fs-6 fw-normal"  aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white text-uppercase fs-6 fw-normal" href="#">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white text-uppercase fs-6 fw-normal"  href="#">Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white text-uppercase fs-6 fw-normal" href="#">Portfolio</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white text-uppercase fs-6 fw-normal" href="#">Price</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white text-uppercase fs-6 fw-normal" href="#">Clients</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white text-uppercase fs-6 fw-normal" href="#">Blog</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white text-uppercase fs-6 fw-normal" href="#">Contact</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
    </header>
   <main>
    <section class="hero text-danger">
   <div class="container d-flex flex-column justify-content-center text-white h-100 me-0 "> 
  
        <h1 >Robin Steel</h1>
        <p>Developer, Graphics & Web Design</p>
        <a href=" " class="main__color text-decoration-none"> View Portfolio</a>
    </div>
    </section>
    
    <section class="about p-5">
       <div class=" text-center">
          <h2 class="text-uppercase"> About</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
       </div>

       <div class="container">
        <div class="row">
          <div class=" col-md-4 mx-auto">
            <div class="about_image  ">
          <img src="./assest/img/me.jpg" alt=" Robin Steel" class="img-fluid">
        </div>
        </div>
        <div class="col-md-7 offset-1">
          <div class="about_details d-flex flex-column justify-content-center g-4 h-100 ">
           <h3 class="fs-2 fw-bold"> Robin Steel  </h3>
           <h4 class="main__color fw-bolder "> Creative UI/UX Designer, Developer.</h4>
           <p class=" text-muted pb-5 pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p > E-mail: <span class="fw-bold"> info@yourdomain.com </span> </p>
        </div>
       </div>
      </div>
      </div>
    </section>

    <section class="Portfolio  p-5">
        <div class=" text-center p-3 ">
          <h2 class="text-uppercase "> Portfolio </h2>
          <p class="pt-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
       </div>
   <nav>
  <div class="nav nav-tabs d-flex align-content-center justify-content-center border-0 p-2" id="nav-tab" role="tablist ">
    <button class="nav-link active" id="nav-All-tab" data-bs-toggle="tab" data-bs-target="#nav-All" type="button" role="tab" aria-controls="nav-All" aria-selected="true">All</button>
    <button class="nav-link" id="nav-Dev-tab" data-bs-toggle="tab" data-bs-target="#nav-Dev" type="button" role="tab" aria-controls="nav-Dev" aria-selected="false">Dev</button>
    <button class="nav-link" id="nav-Web-tab" data-bs-toggle="tab" data-bs-target="#nav-Web" type="button" role="tab" aria-controls="nav-Web" aria-selected="false">Web</button>
    <button class="nav-link" id="nav-Designd-tab" data-bs-toggle="tab" data-bs-target="#nav-Design" type="button" role="tab" aria-controls="nav-Design" aria-selected="false" >Design</button>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-All" role="tabpanel" aria-labelledby="nav-All-tab" tabindex="0">
   <div class="container-fluid">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/Creative.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>

     <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/App.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>

     <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/Branding.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>

    <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/Web Develop.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>

     <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/3D Model.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>

     <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/App Develop.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>
   </div>
  </div>
  </div>
  <div class="tab-pane fade" id="nav-Dev" role="tabpanel" aria-labelledby="nav-Dev-tab" tabindex="0">
     <div class="container-fluid">
    <div class="row g-4">
     

    <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/Web Develop.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>

   
   </div>
  </div>
  </div>
  <div class="tab-pane fade" id="nav-Web" role="tabpanel" aria-labelledby="nav-Web-tab" tabindex="0">
     <div class="container-fluid">
    <div class="row g-4">
    

    
     <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/App Develop.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>
   </div>
  </div>
  </div>
  <div class="tab-pane fade" id="nav-Design" role="tabpanel" aria-labelledby="nav-Designd-tab" tabindex="0">
     <div class="container-fluid">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/Creative.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>

     <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/App.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>

     <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/Branding.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>

   

     <div class="col-md-4">
        <div class="portfilio-img ">
    <img src="./assest/img/Portfolio/3D Model.jpg" alt="coffe"  class="img-fluid">
        </div>
   </div>

    
   </div>
  </div>
  </div>
</div>

    </section>

     <section class="Testimonials  p-5 bg-light">
        <div class=" text-center p-3 ">
          <h2 class="text-uppercase fw-bold"> Testimonials </h2>
          <p class="pt-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
       </div>
       <div class="slider">
       <div class="container">
       
       
        <div id="carouselExampleIndicators" class="carousel slide"   data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          
  </div>
  <div class="carousel-inner text-center p-5">
    <div class="carousel-item active" data-bs-interval="4000">
       <div class=" client-rev position-relative mt-5 ">
     <div class="Testimonials-img z-3 pb-5">
    <img src="./assest/img/people/Olivia Nealon.jpg" alt="Olivia Nealon"  class="img-thumbnail rounded-circle shadow-sm">       
   </div>
      <div class="d-flex flex-column justify-content-center g-4">
          <div class="carousel_details  ">
           <h4 class="fs-2 fw-bold  pt-4">Olivia Nealon </h4>
           <h5 class=" fw-bolder  "> Web Desinger</h5>
           <p class=" text-muted pb-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          
        </div>
       </div>
</div>
    </div>
    <div class="carousel-item" data-bs-interval="4000">
       <div class=" client-rev position-relative mt-5 ">
     <div class="Testimonials-img z-3 pb-5">
    <img src="./assest/img/people/Maxwell Deo.jpg" alt="Maxwell Deo"  class="img-thumbnail rounded-circle shadow-sm">       
   </div>
      <div class="d-flex flex-column justify-content-center g-4">
          <div class="carousel_details  ">
           <h4 class="fs-2 fw-bold  pt-4"> Maxwell Deo </h4>
           <h5 class=" fw-bolder  "> Web Desinger</h5>
           <p class=" text-muted pb-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          
        </div>
       </div>
</div>
    </div>
     <div class="carousel-item" data-bs-interval="4000">
       <div class=" client-rev position-relative mt-5 ">
     <div class="Testimonials-img z-3 pb-5">
    <img src="./assest/img/people/Emilie Chapin.jpg" alt="Emilie Chapin"  class="img-thumbnail rounded-circle shadow-sm">       
   </div>
      <div class="d-flex flex-column justify-content-center g-4">
          <div class="carousel_details  ">
           <h4 class="fs-2 fw-bold  pt-4"> Emilie Chapin </h4>
           <h5 class=" fw-bolder  "> Web Desinger</h5>
           <p class=" text-muted pb-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          
        </div>
       </div>
</div>
    </div>
     <div class="carousel-item" data-bs-interval="4000">
       <div class=" client-rev position-relative mt-5 ">
     <div class="Testimonials-img z-3 pb-5">
    <img src="./assest/img/people/Robin Perty.jpg" alt="Robin Perty"  class="img-thumbnail rounded-circle shadow-sm">       
   </div>
      <div class="d-flex flex-column justify-content-center g-4">
          <div class="carousel_details  ">
           <h4 class="fs-2 fw-bold  pt-4"> Robin Perty</h4>
           <h5 class=" fw-bolder  "> Web Desinger</h5>
           <p class=" text-muted pb-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          
        </div>
       </div>
</div>
    </div>
     <div class="carousel-item " data-bs-interval="4000">
       <div class=" client-rev position-relative mt-5 ">
     <div class="Testimonials-img z-3 pb-5">
    <img src="./assest/img/people/Adrian Hassoon.jpg" alt="Adrian Hassoon"  class="img-thumbnail rounded-circle shadow-sm">       
   </div>
      <div class="d-flex flex-column justify-content-center g-4">
          <div class="carousel_details  ">
           <h4 class="fs-2 fw-bold  pt-4"> Adrian Hassoon </h4>
           <h5 class=" fw-bolder  "> Web Desinger</h5>
           <p class=" text-muted pb-2 pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          
        </div>
       </div>
</div>
    </div>

  </div>
  
        </div>
       </div>
       </div>
     </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>